section.tours {
  grid-column: 1 / -1;
  width: 100%;
}
.tours h2 {
  margin: 0 auto 10rem auto;
  font-size: 6.4rem;
  font-weight: 400;
  text-align: center;
}

.cards-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.card {
  background: linear-gradient(
    32deg,
    rgba(30, 25, 46, 1) 35%,
    rgba(89, 78, 127, 1) 100%
  );
  width: calc(100% / 3);
  /* height: 60rem; */
  border-radius: 10px;
  box-shadow: 0px 3px 30px -17px rgba(66, 68, 90, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 2.5rem;
}

.card .img-container {
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 2rem auto;
}

.card .img-container img {
  width: 100%;
  height: 100%;
}

.card h3 {
  text-align: center;
  font-size: 3.8rem;
  font-weight: 300;
  color: #f3f3f3;
  width: 100%;
}

div.promo {
  position: absolute;
  top: -2.5rem;
  right: -2.5rem;
  background-color: #d100ff;
  width: 7rem;
  height: 7rem;
  color: white;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 9px -6px 30px -20px rgba(66, 68, 90, 1);
}

div.promo span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
}

.tours .card ul {
  list-style: square;
  height: 10rem;
  padding: 0 5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.tours .card ul li {
  font-family: "Zilla Slab", serif;
  font-weight: 100;
  font-size: 1.6rem;
}

/* price section */

div.price {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.price-new {
  font-size: 4rem;
  color: #00ffe0;
  font-weight: bold;
}

.price-before {
  font-size: 2rem;
  text-decoration: line-through;
  font-weight: bold;
}

.price-now {
  font-size: 4rem;
  font-weight: bold;
}
.card .btn-price,
.submit-form {
  margin: 0 auto;
  color: #f3f3f3;
  border-radius: 50px;
  text-transform: lowercase;
  font-weight: 400;
  display: block;
  width: 21rem;
  height: 5.3rem;
  border: none;
  background-color: #d100ff;
  font-size: 1.5rem;
  transition: transform 0.2s ease-out;
  cursor: pointer;
}

.submit-form {
  margin-top: 2.5rem;
  width: 25rem;
}

.btn-price span,
.submit-btn-text {
  pointer-events: none;
}

/* Overlay and form */

.tour-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000a0;
  z-index: 20;
  display: none;
  justify-content: center;
  align-items: center;
}

.tour-form {
  width: 45rem;
  padding: 5rem 6rem;
  background: linear-gradient(
    32deg,
    rgba(30, 25, 46, 1) 35%,
    rgba(89, 78, 127, 1) 100%
  );
  box-shadow: 0px 0px 36px -25px rgba(66, 68, 90, 1);
  position: relative;
}

.tour-form h3 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
}

label,
input,
select {
  display: block;
  font-family: inherit;
}

label {
  font-size: 1.5rem;
  font-weight: 100;
}

input,
select {
  width: 100%;
  padding: 0.2rem 1rem;
  border: none;
  margin-bottom: 1.5rem;
}

.people {
  display: flex;
  margin: 2rem auto 1rem auto;
  gap: 1rem;
}

.close-overlay {
  position: absolute;
  top: 3%;
  right: 3%;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(
    32deg,
    rgba(108, 0, 131, 1) 0%,
    rgba(209, 0, 255, 1) 100%
  );
  box-shadow: 12px 1px 28px -13px rgba(66, 68, 90, 1);
  cursor: pointer;
}

.close-overlay:hover {
  animation-name: inOut;
  animation-duration: 0.6s;
}

/* close modal animation */
@keyframes inOut {
  from {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
